# iTransfer

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/sdust/silence/itransfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  users.properties
app/src/main/java/cn/edu/sdust/silence/itransfer/activity/: CaptureActivity.java  ChoseFileActivity.java  FtpManagerActivity.java  MainActivity.java  ReceiveActivity.java  ReceiveFromComputerActivity.java  SendActivity.java  SendToComputerActivity.java
app/src/main/java/cn/edu/sdust/silence/itransfer/application/: ITransferApp.java
app/src/main/java/cn/edu/sdust/silence/itransfer/filemanage/: FileManager.java
app/src/main/java/cn/edu/sdust/silence/itransfer/handler/: ReceiveActivityHandler.java  ReceiveFromComputerActivityHandler.java  SendActivityHandler.java  SendToComputerActivityHandler.java
app/src/main/java/cn/edu/sdust/silence/itransfer/reciever/: WifiP2PBroadcastReceiver.java
app/src/main/java/cn/edu/sdust/silence/itransfer/thread/: DataReceiveThread.java  DataReceiveThread2.java  DataServerThread2.java  DateServerThread.java  DownLoadFileThread.java  ListFileThread.java  ReceiveManager.java  ScanThread.java  (+4 more)
app/src/main/res/drawable/: bg_item_recyclerview.xml
app/src/main/res/layout/: activity_action_button.xml  activity_capture.xml  activity_chose_file.xml  activity_ftp_manager.xml  activity_main.xml  activity_main2.xml  activity_receive_from_computer.xml  activity_scan.xml  activity_send_to_computer.xml  chose_to_computer_dialog.xml  dialog_download_file.xml  dialog_receive_file.xml  dialog_rename_file.xml  fragment_recyclerview.xml  header_logo_text.xml  list_item_card_big.xml  list_item_card_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  ids.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/edu/sdust/silence/itransfer/: ExampleUnitTest.java
(+100 files in other folders)
