<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/send_to_computer_bg"
    tools:context="cn.edu.sdust.silence.itransfer.activity.SendToComputerActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="201dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/huojian_img" />

</RelativeLayout>
