<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.edu.sdust.silence.itransfer.activity.ReceiveFromComputerActivity">


    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="310dp"
        android:background="@drawable/download_bg_header">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_icon" />
    </LinearLayout>


    <TextView

        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/activity_receive_from_computer_no_message" />

    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_download_bg"
        android:text="@string/activity_receive_from_computer_download" />

</RelativeLayout>
